# LM_v31

./: .coderabbit.yaml  .editorconfig  .gitignore  AGENTS.md  CITL.slnx  CLAUDE.md  CODING_STANDARDS.md  COMPONENT_CATALOG.md  CONTRIBUTING.md  Directory.Build.props  GEMINI.md  LINKS.md  README.md  TODO.md  docker-compose.yml
src/CITL.Application/: ApplicationAssemblyMarker.cs  CITL.Application.csproj  DependencyInjection.cs
src/CITL.Application/Common/Hubs/: HubDescriptor.cs  HubHealthResponse.cs  IHubConnectionTracker.cs
src/CITL.Application/Common/Interfaces/: CacheEntryOptions.cs  ICacheService.cs  ICurrentUser.cs  IDbConnectionFactory.cs  IDbExecutor.cs  INotificationSender.cs  ITenantContext.cs  ITenantRegistry.cs  ITokenService.cs
src/CITL.Application/Common/Models/: DropDownResponse.cs  SpResult.cs  SpResultExtensions.cs
src/CITL.Application/Common/Validation/: ValidationResultExtensions.cs
src/CITL.Application/Core/Account/: AccountDtos.cs  AccountService.cs  ChangePasswordRequestValidator.cs  IAccountRepository.cs  IAccountService.cs  UpdateProfileRequestValidator.cs
src/CITL.Application/Core/Authentication/: AuthenticationDtos.cs  AuthenticationService.cs  CaptchaDtos.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  ICaptchaService.cs  IIdentityVerificationRepository.cs  IIdentityVerificationService.cs  IdentityVerificationService.cs  IdentityVerificationValidators.cs  LoginRequestValidator.cs
src/CITL.Application/Core/FileStorage/: FileStorageDtos.cs  FileStorageService.cs  FileStorageUploadSettings.cs  IFileStorageProvider.cs  IFileStorageService.cs
src/CITL.Application/Core/Scheduler/: IScheduledJob.cs  ISchedulerAdmin.cs  ISchedulerRepository.cs  SchedulerDtos.cs
src/CITL.Infrastructure/: CITL.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyMarker.cs
src/CITL.Infrastructure/Authentication/: CurrentUser.cs  JwtSettings.cs  TokenService.cs
src/CITL.Infrastructure/Caching/: RedisCacheService.cs
src/CITL.Infrastructure/Core/Account/: AccountRepository.cs  MenuRepository.cs  ThemeRepository.cs
src/CITL.Infrastructure/Core/Admin/: AppMasterRepository.cs  BranchMasterRepository.cs  CompanyMasterRepository.cs  FinYearMasterRepository.cs  LoginMasterRepository.cs  MailMasterRepository.cs  RoleMasterRepository.cs
src/CITL.Infrastructure/Core/Authentication/: AuthenticationRepository.cs  CaptchaService.cs  IdentityVerificationRepository.cs
src/CITL.Infrastructure/Core/Common/: GenderMasterRepository.cs
src/CITL.Infrastructure/Core/FileStorage/: FileStorageSettings.cs  LocalFileStorageProvider.cs  R2FileStorageProvider.cs
src/CITL.Infrastructure/Core/Scheduler/: SchedulerHostedService.cs  SchedulerRepository.cs  TenantQuartzJob.cs
src/CITL.Infrastructure/HealthChecks/: DiskSpaceHealthCheck.cs  GrafanaHealthCheck.cs  HealthCheckRegistration.cs  MailHealthCheck.cs  OtlpCollectorHealthCheck.cs  ProcessMemoryHealthCheck.cs  QuartzSchedulerHealthCheck.cs  R2StorageHealthCheck.cs  RedisHealthCheck.cs  SqlServerHealthCheck.cs
src/CITL.Infrastructure/Migrations/Pulled/: .gitkeep
src/CITL.Infrastructure/MultiTenancy/: TenantContext.cs  TenantRegistry.cs  TenantSettings.cs
src/CITL.Infrastructure/Persistence/: DbExecutor.cs  SqlConnectionFactory.cs
src/CITL.WebApi/: CITL.WebApi.csproj  Program.cs  appsettings.json
src/CITL.WebApi/Attributes/: BypassTenantAttribute.cs
src/CITL.WebApi/Configuration/: ApiDocumentationSettings.cs  CorsSettings.cs
src/CITL.WebApi/Constants/: ApiGroupConstants.cs
src/CITL.WebApi/Controllers/: CitlControllerBase.cs
src/CITL.WebApi/Controllers/Core/: HubsController.cs
src/CITL.WebApi/Extensions/: OpenApiExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs  TelemetryExtensions.cs
src/CITL.WebApi/Filters/: RequestIdResultFilter.cs
src/CITL.WebApi/HealthChecks/: HealthCheckResponseWriter.cs  SignalRHealthCheck.cs
src/CITL.WebApi/Hubs/: HubConnectionTracker.cs  HubRegistration.cs  NotificationHub.cs  PingHub.cs  SignalRNotificationSender.cs
src/CITL.WebApi/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TenantGuardMiddleware.cs  TenantResolutionMiddleware.cs
src/CITL.WebApi/Properties/: launchSettings.json
src/CITL.WebApi/Responses/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseCode.cs  ApiResponseType.cs  ApiValidationResponse.cs  ExceptionDetail.cs  FieldError.cs
src/CITL.WebApi/Telemetry/: DiagnosticsConfig.cs
tests/: Directory.Build.props
tests/CITL.Application.Tests/: CITL.Application.Tests.csproj  SampleTest.cs
tests/CITL.Application.Tests/Core/Account/: AccountServiceTests.cs  AccountValidatorTests.cs
tests/CITL.Application.Tests/Core/Authentication/: AuthenticationServiceTests.cs  IdentityVerificationServiceTests.cs  IdentityVerificationValidatorTests.cs  LoginRequestValidatorTests.cs
tests/CITL.Application.Tests/SharedKernel/: CryptoHelperTests.cs  ExceptionTests.cs  FileNameHelperTests.cs  GuardTests.cs  ImageHelperTests.cs  PathSanitizerTests.cs  ResultTests.cs  SpResultTests.cs  ValidationResultExtensionsTests.cs
tests/CITL.Infrastructure.Tests/: CITL.Infrastructure.Tests.csproj
tests/CITL.Infrastructure.Tests/Authentication/: TokenServiceTests.cs
tests/CITL.Infrastructure.Tests/MultiTenancy/: TenantContextTests.cs  TenantRegistryTests.cs
tests/CITL.Infrastructure.Tests/Persistence/: SqlConnectionFactoryTests.cs
tests/CITL.WebApi.Tests/: CITL.WebApi.Tests.csproj
tests/CITL.WebApi.Tests/Controllers/: AccountControllerTests.cs  AppMasterControllerTests.cs  AuthenticationControllerTests.cs  EmailControllerTests.cs  FileStorageControllerTests.cs  MailMasterControllerTests.cs  RoleMasterControllerTests.cs  SchedulerControllerTests.cs
tests/CITL.WebApi.Tests/Extensions/: ResultExtensionsTests.cs
tests/CITL.WebApi.Tests/Filters/: RequestIdResultFilterTests.cs
tests/CITL.WebApi.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs  TenantGuardMiddlewareTests.cs  TenantResolutionMiddlewareTests.cs
(+320 files in other folders)
