<Project>

  <!-- Build & Language -->
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Assembly Identity -->
  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Company & Copyright -->
  <PropertyGroup>
    <Company>Cradle Information Technologies Private Limited</Company>
    <Authors>Suryateja Kondla</Authors>
    <Product>CITL</Product>
    <Copyright>© 2022-$([System.DateTime]::UtcNow.Year) Cradle Information Technologies Private Limited. All rights reserved.</Copyright>
    <Description>CITL Multi-Tenant SaaS Platform</Description>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-dev</InformationalVersion>
  </PropertyGroup>

  <!-- Package / Repository Metadata -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
