<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CITL.Infrastructure\CITL.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>


</Project>
